# JavaSchool

./: .gitignore  README.md  connect.http  docker-compose.yaml  init.sql  kafka-commands.md  pom.xml  startup.md
kafka_6/: mirror-maker-consumer.properties  mirror-maker-producer.properties  server1.properties  server2.properties  startup.md
kafka_7/: reassign.json  rollback.json  server11.properties  server12.properties  startup.md
kafka_8/config/: server.properties
src/main/java/sbp/branching/: MyBranching.java  MyCycles.java
src/main/java/sbp/common/: Utils.java
src/main/java/sbp/school/kafka/: Main.java
src/main/java/sbp/school/kafka/ack/: AckConsumer.java  AckDeserializer.java  AckDto.java
src/main/java/sbp/school/kafka/ack/model/: AckDto.java
src/main/java/sbp/school/kafka/ack/service/: AckConsumer.java  AckProducer.java
src/main/java/sbp/school/kafka/ack/utils/: AckDeserializer.java  AckSerializer.java
src/main/java/sbp/school/kafka/common/utils/: ChecksumHelper.java  IntervalHelper.java
src/main/java/sbp/school/kafka/config/: KafkaConfig.java
src/main/java/sbp/school/kafka/connect/: CustomFileStreamSinkConnector.java  CustomFileStreamSinkTask.java  CustomFileStreamSourceConnector.java  CustomFileStreamSourceTask.java  TransactionDbConfig.java  TransactionDbSourceConnector.java  TransactionDbSourceTask.java
src/main/java/sbp/school/kafka/connect/model/: OperationType.java  TransactionDto.java  TransactionMapper.java
src/main/java/sbp/school/kafka/consumer/: AckConsumer.java  TransactionConsumer.java
src/main/java/sbp/school/kafka/dto/: OperationType.java  TransactionDto.java
src/main/java/sbp/school/kafka/producer/: TransactionProducer.java
src/main/java/sbp/school/kafka/transaction/: JsonSchemaValidator.java  OperationType.java  TransactionDto.java  TransactionPartitioner.java  TransactionProducer.java  TransactionSerializer.java
src/main/java/sbp/school/kafka/transaction/model/: EnrichedTransactionEvent.java  OperationType.java  TransactionDto.java  TransactionEvent.java
src/main/java/sbp/school/kafka/transaction/service/: InMemoryTransactionStorage.java  MemoryTransactionStorage.java  TransactionConsumer.java  TransactionEnricher.java  TransactionProducer.java  TransactionStorage.java
src/main/java/sbp/school/kafka/transaction/utils/: EnrichedTransactionEventDeserializer.java  EnrichedTransactionEventSerializer.java  JsonSchemaValidator.java  TransactionDeserializer.java  TransactionEventDeserializer.java  TransactionEventSerializer.java  TransactionPartitioner.java  TransactionSerializer.java
src/main/java/sbp/school/kafka/utils/: ChecksumHelper.java  IntervalHelper.java  JsonSchemaValidator.java  TransactionDeserializer.java  TransactionPartitioner.java  TransactionSerializer.java
src/main/resources/: kafka-producer.properties  kafka.properties  log4j2.xml  transaction-schema.json
src/test/java/sbp/branching/: MyCyclesTest.java
src/test/java/sbp/school/kafka/ack/service/: AckConsumerTest.java  AckProducerTest.java
src/test/java/sbp/school/kafka/producer/: TransactionProducerTest.java
src/test/java/sbp/school/kafka/transaction/: TransactionConsumerTest.java  TransactionProducerTest.java
src/test/java/sbp/school/kafka/transaction/service/: TransactionConsumerTest.java  TransactionEnricherTest.java  TransactionProducerTest.java
