bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.utils.TransactionSerializer
partitioner.class=sbp.school.kafka.utils.TransactionPartitioner

# гарантирует запись во все реплики
acks=all

# обеспечивает повторные отправки в случае ошибок
retries=2147483647

# увеличенный размер батча для лучшей пропускной способности
batch.size=100000

# небольшая задержка для накопления сообщений в батч
linger.ms=10

# оптимальный баланс между степенью сжатия и производительностью
compression.type=lz4

# имя топика транзакций
transaction.topic.name=transaction-topic
