# настройки производителя транзакций
transaction.producer.bootstrap.servers=localhost:9092
transaction.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
transaction.producer.value.serializer=sbp.school.kafka.transaction.utils.TransactionSerializer
transaction.producer.partitioner.class=sbp.school.kafka.transaction.utils.TransactionPartitioner
transaction.producer.acks=all
transaction.producer.retries=2147483647
transaction.producer.batch.size=100000
transaction.producer.linger.ms=10
transaction.producer.compression.type=lz4
# имя топика транзакций
transaction.topic.name=transaction-topic
# период переотправки транзакций, у которых истек таймаут подтверждения
transaction.retry.period=PT20S
# максимально количество повторных отправок транзакций
transaction.retry.maxcount=2

# настройки потребителя подтверждений обработки транзакций
transaction.ack.consumer.bootstrap.servers=localhost:9092
transaction.ack.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
transaction.ack.consumer.value.deserializer=sbp.school.kafka.ack.utils.AckDeserializer
transaction.ack.consumer.group.id=transaction-ack-consumer
transaction.ack.consumer.enable.auto.commit=false
transaction.ack.consumer.auto.offset.reset=latest
transaction.ack.consumer.max.poll.records=500
# имя топика подтверждений
transaction.ack.topic.name=transaction-ack-topic
# таймаут ожидания подтверждения
transaction.ack.timeout=PT10S
# длительность интервала группировки транзакций для вычисления контрольной суммы
transaction.checksum.interval=PT10S
