# настройки потребителя транзакций
transaction.consumer.bootstrap.servers=localhost:9092
transaction.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
transaction.consumer.value.deserializer=sbp.school.kafka.transaction.utils.TransactionDeserializer
transaction.consumer.group.id=transaction-consumer
transaction.consumer.enable.auto.commit=false
transaction.consumer.auto.offset.reset=latest
transaction.consumer.max.poll.records=500
# имя топика транзакций
transaction.topic.name=transaction-topic
# таймаут ожидания транзакций, отправленных в интервале времени
transaction.receive.timeout=PT10S

# настройки производителя подтверждений обработки транзакций
transaction.ack.producer.bootstrap.servers=localhost:9092
transaction.ack.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
transaction.ack.producer.value.serializer=sbp.school.kafka.ack.utils.AckSerializer
transaction.ack.producer.acks=all
transaction.ack.producer.linger.ms=10
transaction.ack.producer.retries=5
transaction.ack.producer.compression.type=lz4
# имя топика подтверждений
transaction.ack.topic.name=transaction-ack-topic
# период отправки подтверждений
transaction.ack.period=PT5S
# длительность интервала группировки транзакций для вычисления контрольной суммы
transaction.checksum.interval=PT10S
